*{
    margin: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "Barlow Semi Condensed", serif;
}
.main-container{
    width: 91.67%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px
}
.boxes{
    border-radius: 9px;
    padding: 20px;
    margin-top: 20px;
    font-size: 16px;
}
h3{
    margin-left: 5px;
    font-size: 17px;
    color: white;
    font-weight: 500;
}
h2{
    color: white;
    font-weight: 600;
    margin-top: 10px;
}
.box-3 h3, .box-3 h2, .box-3 p{
    color: black;
}
.box-5 h3, .box-5 h2, .box-5 p{
    color: black;
}

span{
    display: block;
    opacity: 0.5;
}
p{
    font-size: 15px;
    opacity: 0.7;
    color: white;
    font-weight: 500;
    margin-top: 10px;
}
.box-1{
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 0;
}
.box-2{
    background-color: hsl(217, 19%, 35%);
}
.box-3{
    background-color: hsl(0, 0%, 100%);
}
.box-4{
    background-color: hsl(219, 29%, 14%);
}
.box-5{
    background-color: hsl(0, 0%, 100%)
}
.content{
    display: flex;
    align-items: center;
}
img{
    border-radius: 50%;
    width: 45px;
    border: 3px solid transparent;
}
#svg{
    border: none;
    border-radius: 0;
    position: absolute;
    width: 150px;
    height: 150px;
    top: 8px;
    right: 30px;
    z-index: -1;
}
@media screen and (min-width:1440px) {
    .main-container{
        display: grid;
        width: 1200px;
        height: 750px;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: 375px 375px;
        gap: 15px;
    }
    .box-1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1 / 2;
    }
    .box-2{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .box-3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .box-4{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .box-5{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}
